{
  "name": "intro-to-express",
  "version": "1.0.0",
  "description": "this is an intro project to express",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Shubham Rawat",
  "license": "ISC"
}
